{
  "name": "liate",
  "version": "1.0.0",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./main.ts",
    "./lapi": "./src/lapi/index.ts"
  },
  "tasks": {
    "start": "deno run --sloppy-imports --allow-net --allow-read --allow-write --allow-env --allow-sys main.ts",
    "dev": "deno run --watch --sloppy-imports --allow-net --allow-read --allow-write --allow-env --allow-sys main.ts",
    "check": "deno check --sloppy-imports main.ts"
  },
  "unstable": [
    "sloppy-imports"
  ],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom"
    ]
  }
}
