{
  "name": "liate",
  "version": "1.0.0",
  "type": "module",
  "description": "Liate — India's Sovereign AI Agents Platform. Write OOP classes in any language, run agents free forever locally. Agentantra Mission.",
  "main": "dist/index.js",
  "module": "./index.ts",
  "types": "dist/index.d.ts",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.0.0"
  },
  "bin": {
    "liate": "dist/cli.js"
  },
  "scripts": {
    "dev": "bun run packages/cli/src/index.ts serve",
    "start": "bun run packages/cli/src/index.ts serve",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "build": "bun build ./index.ts --outdir ./dist --target node && bun build ./packages/cli/src/index.ts --outfile ./dist/cli.js --target node",
    "compile": "bun build ./packages/cli/src/index.ts --compile --outfile dist/liate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/core": "^1.4.3",
    "@clack/prompts": "^1.7.0",
    "@liate/cli": "workspace:*",
    "@liate/optimizer": "workspace:*",
    "@liate/runtime": "workspace:*",
    "@liate/sdk": "workspace:*",
    "@liate/server": "workspace:*",
    "@liate/store": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adm-zip": "^0.5.18",
    "cross-spawn": "^7.0.6",
    "fast-string-width": "^3.0.2",
    "fast-wrap-ansi": "^0.2.2",
    "hono": "^4.13.4",
    "is-unicode-supported": "^2.1.0",
    "path-key": "^4.0.0",
    "picocolors": "^1.1.1",
    "shebang-command": "^2.0.0",
    "sisteransi": "^2.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/bun": "latest",
    "@types/cross-spawn": "^6.0.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/cli.js",
    "packages",
    "index.ts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryliate/liate.git"
  },
  "bugs": {
    "url": "https://github.com/tryliate/liate/issues"
  },
  "homepage": "https://tryliate.com",
  "keywords": [
    "liate",
    "agentantra",
    "sovereign-ai-agents",
    "india-ai",
    "sovereign-ai",
    "sarvam-ai",
    "multi-language-adk",
    "ai-agents",
    "mcp",
    "hono",
    "bun"
  ],
  "author": "Tryliate Team <contributors@tryliate.com>",
  "license": "MIT"
}