{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@liate/optimizer": ["./packages/optimizer/src/index.ts"],
      "@liate/optimizer/*": ["./packages/optimizer/src/*"],
      "@liate/store": ["./packages/store/src/index.ts"],
      "@liate/store/*": ["./packages/store/src/*"],
      "@liate/runtime": ["./packages/runtime/src/index.ts"],
      "@liate/runtime/*": ["./packages/runtime/src/*"],
      "@liate/sdk": ["./packages/sdk/src/index.ts"],
      "@liate/sdk/*": ["./packages/sdk/src/*"],
      "@liate/server": ["./packages/server/src/index.ts"],
      "@liate/server/*": ["./packages/server/src/*"],
      "@liate/cli": ["./packages/cli/src/index.ts"],
      "@liate/cli/*": ["./packages/cli/src/*"]
    }
  },
  "include": [
    "index.ts",
    "packages/**/*",
    "adk/**/*",
    "tests/**/*",
    "examples/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "_backup",
    "_backup_legacy_src",
    "backup",
    "my-omni-test",
    "test-omni-agent",
    "hello-omni-live"
  ]
}